{
  "name": "all-llm-factory",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean-dist.js",
    "build": "npm run clean && tsc -p tsconfig.json",
    "factory": "npm run build && node dist/cli.js",
    "start": "npm run build && node dist/cli.js start",
    "start:planning": "npm run build && node dist/cli.js start-planning",
    "start:jira-tasks": "npm run build && node dist/cli.js start-jira-tasks",
    "start:pull-request-check": "npm run build && node dist/cli.js start-pull-request-check",
    "start:review-fix": "npm run build && node dist/cli.js start-review-fix",
    "start:all": "npm run build && node dist/cli.js start",
    "run-once": "npm run build && node dist/cli.js run-once",
    "dry-run": "npm run build && node dist/cli.js run-once --dry-run",
    "doctor": "npm run build && node dist/cli.js doctor",
    "status": "npm run build && node dist/cli.js status",
    "status:json": "npm run build && node dist/cli.js status --json",
    "install-task": "npm run build && node dist/cli.js install",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "npm:typescript@^7.0.2"
  }
}
